.project-card {
  height: 260px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  background: $light-blue;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 100%;
  padding: 16px;
  margin-top: 10px;
  text-decoration: none;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-top: 20px;
}

.card-title {
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
}

.card-name {
  text-decoration: bold;
  color: blue;
  text-align: center;
}

.infos_show {
  text-align: center;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .contact {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .contact {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .contact {
    grid-template-columns: 1fr 1fr;
  }
}
