.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px
}

.card-link {
  text-decoration: none;
}

.card {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin-top: 10px;
  background-color: $gray;
  position: relative;
  text-decoration: none;
  text-align: center;
  margin-bottom: 5px;
}

.trash-logo {
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: white;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .project-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .project-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .project-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .project-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .project-cards {
    grid-template-columns: 1fr 1fr;
  }
}
